spring.application.name=bankinggateway

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

server.port=8181

# Producer Service Route
spring.cloud.gateway.routes[0].id=mybanking
spring.cloud.gateway.routes[0].uri=http://localhost:10005
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employees

